sufs/DataNode.proto

syntax = "proto3";

package sufs;

service DataNode{
	rpc WriteFile (stream WriteRequest) returns (WriteResponse) {}
	rpc ReplicateBlock (stream WriteRequest) returns (WriteResponse) {}
	rpc DeleteFile (BlockList) returns (DeleteResponse) {}
	rpc HealthCheck (HealthRequest) returns (HealthResponse) {}
}

message BlockDetails {
	int32 blockID = 1;
	float blockSize = 2;
}

message WriteRequest {
	message BlockRequest {
		BlockDetails block = 1;
		repeated string dataNodeID = 2;
	}
	message Chunk {
		bytes data = 1;
		int64 offset = 2;
	}
	oneof value {
		BlockRequest request = 1;
		Chunk chunk = 2;
	}	
}

message WriteResponse {
	bool response = 1;
}

message HealthRequest {
	repeated BlockDetails block = 1;
	repeated string dataNodeID = 2;
	bool instruction = 3;
}

message HealthResponse {
	bool response = 1;
}

message DataNodeList {
	repeated string dataNodeID = 1;
}

message SingleBlock {
	int32 blockID = 1;
	DataNodeList dataNodeList = 2;	
}

message BlockList {
	repeated SingleBlock blockList = 1;
}

message DeleteResponse {
	bool response = 1;
}